/boot                    emmc     /dev/block/bootdevice/by-name/boot                               flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                           flags=display=recovery
/system                  ext4     /dev/block/bootdevice/by-name/system                             flags=display=system
/vendor                  ext4     /dev/block/bootdevice/by-name/cust                               flags=display=vendor
/cache                   ext4     /dev/block/bootdevice/by-name/cache                              flags=display=cache
/data                    ext4     /dev/block/bootdevice/by-name/userdata                           flags=display=data
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                            flags=display=persist
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                                flags=display=dsp
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                              flags=display=firmware_mnt
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                          flags=display=bt_firmware
/misc                    emmc     /dev/block/bootdevice/by-name/misc                               flags=display=misc
auto                     auto     /devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb*     flags=display=auto
